# weddingStore

./: .classpath  .project  pom.xml
src/main/webapp/: homePage.jsp  login1.jsp  signup.jsp
weddingDesigns/: pom.xml
weddingDesigns/src/main/java/com/niit/controller/: LoginController.java  RegController.java
weddingDesigns/src/main/java/com/niit/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
weddingDesigns/src/main/java/com/niit/model/: Customer.java  Product.java  Supplier.java
weddingDesigns/src/main/java/com/niit/service/: CustService.java  CustServiceImpl.java  CustomerService.java  CustomerServiceDao.java
weddingDesigns/src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
weddingDesigns/src/main/webapp/WEB-INF/views/: aboutus.jsp  admininfo.jsp  cart.jsp  index.jsp  login1.jsp  logout.jsp  product.jsp  productinfo.jsp  signup.jsp  valsign.jsp  viewcustomer.jsp
weddingStore/: pom.xml
weddingStore/src/main/java/com/niit/controller/: LoginController.java
weddingStore/src/main/java/com/niit/model/: Customer.java  Product.java
weddingStore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
weddingStore/src/main/webapp/WEB-INF/view/: aboutus.jsp  index.jsp  login1.jsp  product.jsp  signup.jsp
weddingStore/src/main/webapp/resources/css/: 3-col-portfolio.css
