<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:context="http://www.springframework.org/schema/context"
xmlns:security="http://www.springframework.org/schema/security"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.1.xsd">

<security:http auto-config="true" use-expressions="true">
<security:intercept-url pattern="/" access="permitAll" />
	<security:intercept-url pattern="/login" access="permitAll" />
	<security:intercept-url pattern="/logout" access="permitAll"/>
	<security:intercept-url pattern="/accessdenied" access="permitAll" />
	<security:intercept-url pattern="/aboutus" access="permitAll" />
	<security:intercept-url pattern="/cindex" access="permitAll" />
	
		
		
		
		<security:intercept-url pattern="/adminloginindex" access="hasRole('ROLE_ADMIN')"/>
		<security:intercept-url pattern="/index" access="hasRole('ROLE_ADMIN')"/>
		<security:intercept-url pattern="/addProduct" access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/updprod" access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/delprod" access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/addcust" access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/updcust" access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/delcust" access="hasRole('ROLE_ADMIN')" />				
		
		
		
		
		
		<security:intercept-url pattern="/cindex" access="hasRole('ROLE_USER')" />
		<security:intercept-url pattern="/viewprods" access="hasRole('ROLE_USER')" />
		<security:intercept-url pattern="/addcart" access="hasRole('ROLE_USER')" />
		

		
		
		
	<security:form-login login-page="/login" default-target-url="/aindex" authentication-failure-url="/accessdenied"/> 
	<security:form-login login-page="/login" default-target-url="/cindex" authentication-failure-url="/accessdenied"/>
	
</security:http>
 
<security:authentication-manager>
<security:authentication-provider>
<security:jdbc-user-service
data-source-ref="dataSource"
users-by-username-query="select name,pwd,enabled from customer where name=?"
authorities-by-username-query="select name,role from customer where name = ?" />
</security:authentication-provider>
</security:authentication-manager>
 
 <!-- 
 <http>
  <intercept-url pattern="/adminLogin*" access="ROLE_ADMIN">
  <intercept-url pattern="/logout" access="permitAll">
  <intercept-url pattern="/accessdenied" access="permitAll" >
  <form-login login-page="/adminLogin" default-target-url="/result" authentication-failure-url="/accessdenied"> 
  <logout logout-success-url="/logout">
 </logout></form-login></intercept-url></intercept-url>
 </http>
 
 <authentication-manager>
  <authentication-provider user-service-ref="authService">
  </authentication-provider>
 </authentication-manager>
  -->
 
 
 
</beans>